{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
      "Key": "super_secret_key_123!@#makethisextralongforsecurity",
      "Issuer": "PlaylistApi",
      "Audience": "PlaylistApiUsers",
      "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlaylistDb;Trusted_Connection=True;"

  },

  "AllowedHosts": "*"
}
